memoria.bib (before)
% Bibliografía

% Este fichero contiene la bibliografía de la memoria
% Está en un formato que se conoce como BibTex.
% Hay muchos sitios web que exportan referencias en formato BibTeX. 
% Prueba a buscar en http://scholar.google.com por referencias
% y verás que lo puedes hacer de manera sencilla.
% Más información: 
% http://texblog.org/2014/04/22/using-google-scholar-to-download-bibtex-citations/

% Existen varias posibilidades para referenciar diferentes tipos de documentos,
% ya que los datos necesarios varían. Así, existen formatos de entrada para
%     * libros (book)
%     * artículos en revistas de investigación (article)
%     * capítulos de libro (incollection)
%     * informes técnicos (techreport)
%     * otros (misc)
%
% Las páginas web deberían ir como misc.

% Una última cosa: no referencias nunca la WikiPedia
% La WikiPedia, como buena enciclopedia, no es fuente primaria.
% Si acaso, busca por citas en la WikiPedia (que sí ha de referenciar fuentes
% primarias) y haz referencia a las mismas.

@Book{bonabeau:_swarm,
  author = 	 {Eric Bonabeau and Marco Dorigo and Guy Theraulaz},
  title = 	 {Swarm Intelligence: From Natural to Articial Systems},
  publisher = 	 {Oxford University Press, Inc.},
  year = 	 1999
}

@Article{parnas72:_modules,
 author = {David L. Parnas},
 title = {On the criteria to be used in decomposing systems into modules},
 journal = CACM,
 volume = 15,
 year = 1972,
 pages = {1053-1058}
}

@InCollection{GBarahona04:_debian,
   author =       {González-Barahona, Jesús M. and Robles, Gregorio and
                   Ortuño Pérez, Miguel and Rodero-Merino, Luis and
                   Centeno González, José and Matellan-Olivera, Vicente and
                   Castro-Barbero, Eva and de-las-Heras-Quirós, Pedro},
   title =        {Analyzing the anatomy of {GNU/L}inux distributions:
                   methodology and case studies ({R}ed {H}at and {D}ebian)},
   pages =        {27-58},
   editor =       {Koch, Stefan},
   booktitle =    {Free/Open Source Software Development},
   publisher =    {Idea Group Publishing},
   address =      {Hershey, Pennsylvania, USA},
   year =         {2004},
}

@TechReport{ghosh02:_developer_survey,
  author = 	 {Rishab Aiyer Ghosh and Ruediger Glott and Bernhard Krieger and Gregorio Robles},
  title = 	 {Survey of Developers (Free/Libre and Open Source Software: Survey and Study)},
  institution =  {International Institute of Infonomics. University of Maastricht},
  year = 	 2002,
  address =	 {The Netherlands},
  month =	 jun,
  note =	 {\\ http://www.infonomics.nl/FLOSS/report}
}

@Misc{wheeler01:_more_than_gigab,
  author =	 {David A. Wheeler},
  title =	 {More Than a Gigabuck: {E}stimating {GNU/L}inux's Size},
  month =	 jun,
  year =	 2001,
  note =	 {\\ http://www.dwheeler.com/sloc/redhat71-v1/redhat71sloc.html}
}

memoria.bib (after)
% Bibliografía

% Este fichero contiene la bibliografía de la memoria
% Está en un formato que se conoce como BibTex.
% Hay muchos sitios web que exportan referencias en formato BibTeX. 
% Prueba a buscar en http://scholar.google.com por referencias
% y verás que lo puedes hacer de manera sencilla.
% Más información: 
% http://texblog.org/2014/04/22/using-google-scholar-to-download-bibtex-citations/

% Existen varias posibilidades para referenciar diferentes tipos de documentos,
% ya que los datos necesarios varían. Así, existen formatos de entrada para
%     * libros (book)
%     * artículos en revistas de investigación (article)
%     * capítulos de libro (incollection)
%     * informes técnicos (techreport)
%     * otros (misc)
%
% Las páginas web deberían ir como misc.

@Book{bonabeau:_swarm,
  author = 	 {Eric Bonabeau and Marco Dorigo and Guy Theraulaz},
  title = 	 {Swarm Intelligence: From Natural to Articial Systems},
  publisher = 	 {Oxford University Press, Inc.},
  year = 	 1999
}

@Article{parnas72:_modules,
 author = {David L. Parnas},
 title = {On the criteria to be used in decomposing systems into modules},
 journal = CACM,
 volume = 15,
 year = 1972,
 pages = {1053-1058}
}

@InCollection{GBarahona04:_debian,
   author =       {González-Barahona, Jesús M. and Robles, Gregorio and
                   Ortuño Pérez, Miguel and Rodero-Merino, Luis and
                   Centeno González, José and Matellan-Olivera, Vicente and
                   Castro-Barbero, Eva and de-las-Heras-Quirós, Pedro},
   title =        {Analyzing the anatomy of {GNU/L}inux distributions:
                   methodology and case studies ({R}ed {H}at and {D}ebian)},
   pages =        {27-58},
   editor =       {Koch, Stefan},
   booktitle =    {Free/Open Source Software Development},
   publisher =    {Idea Group Publishing},
   address =      {Hershey, Pennsylvania, USA},
   year =         {2004},
}

@TechReport{ghosh02:_developer_survey,
  author = 	 {Rishab Aiyer Ghosh and Ruediger Glott and Bernhard Krieger and Gregorio Robles},
  title = 	 {Survey of Developers (Free/Libre and Open Source Software: Survey and Study)},
  institution =  {International Institute of Infonomics. University of Maastricht},
  year = 	 2002,
  address =	 {The Netherlands},
  month =	 jun,
  note =	 {\\ http://www.infonomics.nl/FLOSS/report}
}

@Misc{wheeler01:_more_than_gigab,
  author =	 {David A. Wheeler},
  title =	 {More Than a Gigabuck: {E}stimating {GNU/L}inux's Size},
  month =	 jun,
  year =	 2001,
  note =	 {\\ http://www.dwheeler.com/sloc/redhat71-v1/redhat71sloc.html}
}

memoria.bib (diff)
@@ -18,11 +18,6 @@
 %
 % Las páginas web deberían ir como misc.
 
-% Una última cosa: no referencias nunca la WikiPedia
-% La WikiPedia, como buena enciclopedia, no es fuente primaria.
-% Si acaso, busca por citas en la WikiPedia (que sí ha de referenciar fuentes
-% primarias) y haz referencia a las mismas.
-
 @Book{bonabeau:_swarm,
   author = 	 {Eric Bonabeau and Marco Dorigo and Guy Theraulaz},
   title = 	 {Swarm Intelligence: From Natural to Articial Systems},
